Machine Name	IP Address	Person Assigned	additional local account/username	Password (KEEP THIS COL BLACK)	Day 2 PW	IP Address	Vulnerabilities patched	Other Notes	Current Version																					
samba0	100.80.0.151		jonn, root - with keys	authorise9!	forbid6@																									
drupal	100.80.0.134																													
linux0	100.80.0.135		jonn, root	affinity8!	discover8@				16.04 LTS																					
linux1	100.80.0.136	Jonn	jonn, root	contradiction13!	seasonal8@				22.04 LTS																					
linux2	100.80.1.131		root, rott	disco5!	hotdog6@				22.04 LTS																					
mail0	100.80.0.141	Martin			competence10@																									
ns0	100.80.1.3	Eugene	icanhasaccess	OUTPUT15	OUTPUT15																									
podctl0	100.80.1.5	Anish	root, rott	vertical19!	victory7@	100.80.1.1			22.04 LTS																					
podwrk0	100.80.1.6	Rachel	root, martin	athlete7!	research8@				22.04 LTS																					
windc0	100.80.0.132	Noah																												
windesktop1	100.80.0.154	Annette	martin	2work!																										
winwks0	100.80.0.157	Blu3p3nguin	thegoodguys:g00dGuy$D13L@st																											
fw0	10.80.1.1:10443	Bluefox	SSH 10022 / admin:FirBlu98@!		voznoh-6nAhze-bibpuv																									
drupal	100.80.0.134	geoff																												
WAN 100.80.0.30/27																														
LAN 100.80.1.1./25																														
DMZ 100.80.1.1/25																														
windesktop0			martin	8words!																										
orangehrm0.	10.1.100.16 what? - 100.80.0.148		???????????																											
circle puzzle0	100.80.0.132		root, rach	clarify7!	breakdown9@																									
ook puzzle0	100.80.0.147		root, rach	toyota6!	pleasure8@																									
windesktop3			martin	7occur!																										
windesktop2	100.80.0.155		martin	cherry8!																										
winwks3																														
winwks1		cool:n0c00l!    administrator:st0pTheC@p																												
cookie		3j6EFsPg			pneumonia9@																									
audio-puzzle0	100.80.0.131	ip3c4c	root, rott	1vacation!	pursuit7@																									
lockpick			root, rott		scholar7@																									
number					competence10@																									
podwrk1	100.80.1.7				restless8@																									
redis0	100.80.0.149		root, jonn ** keys set, linpeas	idiotic8!	voyage6@																									
winwks2		administrator:TheD0g!																												
mediawiki0	100.80.0.143		root, jonn ** keys set, running linpeas	lovely8!																										
linux3	100.80.0.137	3j6EFsPg	root, martin ** keys set, linpeas running	9viking!																										
winmgmt0	100.80.1.134	TheGoodGuys:TheD0g!																												
mysql0	100.80.0.145				6machine!																									
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														System Type	OS	Services
Firewall	pfSense	
DNS	Bind	DNS
Active Directory	Windows	SBM, RDP
Windows Desktops	xp, 7, 8, 10	
Windows Servers	2008, 2012, 2016	RDP
Linux	Ubuntu 14.04	
Linux	RHEL 7.4	
Linux	Centos 6.3	
Linux	ubuntu 16.04	
		
		
	drupal	
	FreePBX	
	Joomla	
	redis	
	Samba	
		
		